---
available_versions:
  3.5.1:
    package: 3.5.1-2bionic
    repo: deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/
    env: 3.5
    memoise: ''
    rcli: ''

  4.0.3:
    package: 4.0.3-1.1804.0
    repo: deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/
    env: 4.0
    memoise: '>= 2'
    rcli: 3.1
