---

rolename: irods-icat

ansible_fqdn: '{{ rsc_os_fqdn }}' # is13.irodspoc-surf.src.surf-hosted.nl
# iRODS configuration.
irods_admin: rods                          # iRODS admin username
irods_password: rods                       # iRODS admin password
irods_database_fqdn: localhost             # database.yoda.test
irods_database_name: ICAT
irods_database_port: 5432
irods_database_user: irodsdb               # The iRODS database username
irods_database_password: irodsdev          # The password for the iRODS database username
irods_authentication_scheme: PAM           # iRODS authentication method: "Native" or "PAM"
irods_zone: tempZone                       # The name of the iRODS Zone
irods_default_resc: demoResc              # iRODS default resource name
irods_port_range_begin: 20000
irods_port_range_end: 20199
irods_icat_port: 1247
irods_service_account: irods
irods_vault_directory: /var/lib/irods/Vault
irods_control_plane_port: 1248
irods_schema_uri: https://schemas.irods.org/configuration
# irods_ssl_verify_server: cert


# Service type. Possible values: 'sysv' and 'systemd'
irods_service_type: 'systemd'

# The max number of open files is only effective when
# irods_service_type has been set to 'systemd'.
irods_max_open_files: 131072

# iRODS configuration
irods_icat_fqdn: '{{ rsc_os_fqdn }}' # icat.yoda.test            # iRODS iCAT fully qualified domain name (FQDN)
irods_resource_fqdn: '{{ rsc_os_fqdn }}' # resource.yoda.test    # iRODS resource fully qualified domain name (FQDN)
irods_ssl_verify_server: none              # Verify TLS certificate, use 'cert' for acceptance and production
